map $arg_url $target_allowed {
    default 0;
    # 后面可以再加其它允许的域名，注意子域名也要写全
    # ~*^https?://example\.com(/|$) 1;
}

server {
    listen 127.0.0.1:8080;
    server_name cn-proxy-internal;

    resolver 8.8.8.8 1.1.1.1 ipv6=off valid=300s;
    resolver_timeout 5s;

    location /proxy {
        set $target $arg_url;

        if ($target = "") {
            return 400 "missing url param: ?url=";
        }

        if ($target !~* '^https?://') {
            return 400 "only http/https is allowed";
        }

        if ($target_allowed = 0) {
            return 403 "this host is not allowed";
        }

        proxy_pass $target;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
