server {
    listen 80;
    server_name test.test.com;
    rewrite ^(.*) https://$host$1 permanent;
}
server {
    listen 443;
    server_name test.test.com;
    root /certs/test.test.com;
    index index.html index.htm index.php;
    ssl on;
    ssl_certificate /certs/test.test.com/certificate/chained.pem;
    ssl_certificate_key /certs/test.test.com/certificate/domain.key;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_session_cache shared:SSL:50m;
    ssl_prefer_server_ciphers on;
    #PROXY-START/
    location  ~* \.(php|jsp|cgi|asp|aspx)$
    {
        proxy_pass http://127.0.0.1:32400;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
    }
    location /
    {
        proxy_pass http://127.0.0.1:32400;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
         
        # Plex start
        # 解决视频预览进度条无法拖动的问题
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
        proxy_no_cache $http_range $http_if_range;
        
        # 反代流式，不进行缓冲
        client_max_body_size 0;
        proxy_http_version 1.1;
        proxy_request_buffering off;
        #proxy_ignore_client_abort on;
        
        # 同时反代WebSocket协议
        proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade; 
        
        # gzip off;
        # Plex end
        
        add_header X-Cache $upstream_cache_status;
        
                
        #Set Nginx Cache
        add_header Cache-Control no-cache;
        expires 12h;
    }
     
    #PROXY-END/
    location /.well-known/acme-challenge/ {
            alias /certs/127.0.0.1:32400/certificate/challenges/;
            try_files $uri =404;
    }
    location /download {
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
    }
}
